OPENAI_API_KEY=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
GNEWS_API_KEY=1997ee6d107b0b10583bd3cc5e22f660